
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="css/main1.css"> -->
    <link rel="stylesheet" type="text/css" href="../css/transition.css">
    <link rel="stylesheet" type="text/css" href="../css/single-object.css">
    <link rel="stylesheet" type="text/css" href="../css/transition_media.css">
    <link rel="shortcut icon" href="../img/logo.ico">
</head>

<body>
    <div class="three" id="drinkThree">
        <h3 class="display-3">三峽老街</h3>
        <!-- <img src="img/three.jpg"> -->
        <!-- <img src="img/icon.jpg"> -->
        <!-- <svg width="200" height="200">
            <circle cx="100" cy="50" r="25" stroke="white" stroke-width="2" fill="transparent" />
            <circle cx="100" cy="50" r="8" fill="white" />
            <path d="M 100 75 L 100 230" stroke-width="3" stroke="white" fill="white">
        </svg> -->
    </div>
    <header id="header">
        <div id="bar">
            <a id="logo" href="index.html">
                <img src="../img/logo_nav.png" alt="icon喔">
            </a>
            <ul id="paging">
                <li>
                    <a href="../index.html"><img src="../img/barIcon2/home.png"></a>
                </li>
                <li>
                    <a href="../transition_food.html"><img src="../img/barIcon2/food.png"></a>
                </li>
                <li class="active">
                    <a href="../transition_drink.html"><img src="../img/barIcon2/drink.png"></a>
                </li>
                <li>
                    <a href="../transition_map.html"><img src="../img/barIcon2/map.png"></a>
                </li>
            </ul>
        </div>
    </header>
    
<div id="content">
    <img id="pic" src="../img/drink/dongwa.jpg"/>

    <div id="intro">

    <div id="bottons">
    <span class="botton" id="botton1">飲食簡介</span>
    <span class="botton" id="botton2">店家資訊</span>
    </div>
        
        <p id="text">冬瓜茶是台灣特有的消暑飲品，與青草茶、甘蔗汁並稱為台灣三大古早冰飲。究其由來，據稱係於清同治年間，安平與西港之間濱海地帶之瓜農，遭逢冬瓜豐收之時節，為延長冬瓜之保存期間，始發明出來之產物，迄今亦有百餘年之歷史。冬瓜茶經選瓜、削皮、去籽、切條塊，與糖熬煮攪動；配合冬瓜、砂糖、水、焦糖的比例，熬煮數個鍾頭以上。最後以紗布或濾網過濾渣籽，其湯汁即為濃縮冬瓜露，再經過冷卻、裝罐、冷藏，置放冰箱稀釋後飲用或冷凍販賣。</p>
  

    
    <div id="store">
        <img id="store-pic" src="../img/drink/dongwa-store.jpg">
        
        <div id="store-info">
            <span id="name">
                <b>清水冬瓜王</b>
            </span>
            <p>
                特色：每日手工熬煮，不含人工色素和人工香精；冬瓜茶的味道十分濃郁，甜度剛好<br/>
                價格：★★★★★（一杯20元）<br/>
                口味：★★★★✩<br/>
                衛生：★★★✩✩<br/>
                服務：★★★✩✩<br/>
                地址：新北市三峽區長福街15號<br/>
                電話：02-26730333<br/>
                營業時間：AM09:00-PM21:00<br/>
                相關連結：<a href="http://hits0805.pixnet.net/blog/post/339021464-三峽-純手工清水冬瓜王之冬瓜茶">網友食記</a>
            </p>
        </div>

    </div>
    
    </div>
</div>

<div id="related">
        <div>
            <a class="outward" href="http://www.sanchiaoyung.com.tw/"><img src="../img/re1.png" alt="三峽老街官網">
                <p>三峽老街
                    <br>官方網站</p>
            </a>
        </div>
        <div class="none">
            <a class="outward" href="https://www.facebook.com/sanchiaoyung?ref=stream&hc_location=timeline&__mref=message_bubble"><img src="../img/re4.png" alt="三峽老街粉絲專頁">
                <p>三峽老街
                    <br>粉絲專頁</p>
            </a>
        </div>
        <div>
            <a class="outward" href="http://tour.ntpc.gov.tw/page.aspx?wtp=1&wnd=136&id=12471eb710c000005572"><img src="../img/re2.png" alt="新北市觀光旅遊網">
                <p>新北市
                    <br>觀光旅遊網</p>
            </a>
        </div>
        <div class="none">
            <a class="outward" href="http://www.sanchiaoyung.org.tw/front/bin/home.phtml"><img src="../img/re3.png" alt="三角湧文化協進會">
                <p>三角湧
                    <br>文化協進會</p>
            </a>
        </div>
    </div>
    <footer id="footer">
        <h3>Web programming 期末專案</h3>
        <p>&copy; 2016 戴鈺娟 蕭卉汝 陳敬淳 那玉昕 劉皪</p>
    </footer>


    <script src="../jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="../js/transition.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/single-object.js"></script>
</body>

</html>
